#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        rotary: inc_dec_kp  {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                
                &kp N1 &kp N2 &bootloader
                
                &kp N3 &kp N4 &bt BT_CLR

            >;
            sensor-bindings = <&rotary C_VOL_UP C_VOL_DN>;
        };
    };
};