#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&pro_micro 10 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 16 (GPIO_ACTIVE_HIGH)>,
                    <&pro_micro 14 (GPIO_ACTIVE_HIGH)>;
    };

    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <2>;
        columns = <3>;

        map = <
                RC(0, 0) RC(0, 1) RC(0, 2)
                RC(1, 0) RC(1, 1) RC(1, 2)
        >;
    };

    encoder_knob: encoder_knob {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;          
        b-gpios = <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "disabled";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_knob>;
        triggers-per-rotation = <10>;
    };

    &encoder_knob {
        status = "okay";
    };
};