#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        rotary: inc_dec_kp  {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                
                &kp 1 &kp 2 &kp 3
                
                &kp 4 &kp 5 &kp 6

            >;
            sensor-bindings = <&rotary C_VOL_UP C_VOL_DN>;
        };
    };
};